# mbti-saju

./: .env.example  .gitignore  .prettierignore  .prettierrc  SESSION_HANDOFF.md  commitlint.config.js  eslint.config.mjs  middleware.ts  next.config.ts  package.json  pnpm-lock.yaml  readme.md  tsconfig.json  vitest.config.ts
prisma/: schema.prisma
prisma/migrations/20260305051320_init/: migration.sql
prisma/migrations/20260305054042_add_onboarding_birth_options/: migration.sql
prisma/migrations/20260306091500_add_partner_birth_options/: migration.sql
prisma/migrations/20260306101000_add_reading_first_partner/: migration.sql
prisma/migrations/20260306113000_add_partner_relationship/: migration.sql
prisma/migrations/20260306170000_add_saju_generation_reliability/: migration.sql
prisma/migrations/20260310043925_add_admin_wallet_adjustments/: migration.sql
prisma/migrations/20260310074855_add_mbti_engagement_tracking/: migration.sql
ref/algorithmic-trading/: .env.example  .gitignore  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json
ref/algorithmic-trading/.claude/: CLAUDE.md
ref/algorithmic-trading/apps/app/: gradle.properties  settings.gradle.kts
ref/algorithmic-trading/apps/app/app/: build.gradle.kts
ref/algorithmic-trading/apps/app/gradle/: libs.versions.toml
ref/algorithmic-trading/apps/engine/: package.json  tsconfig.json
ref/algorithmic-trading/apps/engine/src/: engine.ts  index.ts
ref/algorithmic-trading/apps/engine/src/data/: candle-collector.test.ts  candle-collector.ts  index.ts  reconciliation.test.ts  reconciliation.ts  stock-master.test.ts  stock-master.ts
ref/algorithmic-trading/apps/web/: next.config.ts  package.json  tsconfig.json
scripts/: typecheck.sh
scripts/admin/: ensure-admin.mjs
scripts/db/: init-local.sh  migrate-dev.sh
scripts/deploy/: migrate.sh
scripts/ops/: list-saju-generation-failures.mjs
scripts/saju/: run-codex-json.sh  smoke-test.sh
scripts/saju/schemas/: render-output.schema.json  review-output.schema.json
src/app/: globals.css  layout.tsx  page.tsx
src/app/(auth)/sign-in/: page.tsx
src/app/(auth)/sign-up/: page.tsx
src/app/admin/: page.tsx
src/app/admin/failures/: page.tsx
src/app/admin/failures/[failureId]/: page.tsx
src/app/admin/mbti/: page.tsx
src/app/admin/readings/: page.tsx
src/app/admin/readings/[readingId]/: page.tsx
src/app/admin/stats/: page.tsx
src/app/admin/users/: page.tsx
src/app/admin/users/[userId]/: page.tsx
src/app/api/v1/mbti/: route.ts
src/app/api/v1/onboarding/: route.ts
src/app/api/v1/partners/: route.ts
src/app/bok/: page.tsx
src/app/dashboard/: page.tsx
src/app/mbti/: page.tsx
src/app/onboarding/: page.tsx
src/app/saju/readings/[readingId]/: page.tsx
src/components/loading/: LoadingOverlay.tsx  PageLoadingState.tsx  SajuLoadingVisual.tsx
src/components/mbti/: mbti-free-experience.tsx
src/components/saju/: BalanceCard.tsx  ElementChart.tsx  SajuDataSection.tsx  SajuPillarsCard.tsx  TenGodsGrid.tsx  UnseongRow.tsx
src/components/theme/: ThemeStyleProvider.tsx  ThemeStyleSwitcher.tsx  ThemedBrandLogo.tsx  ThemedBrandMark.tsx
src/components/ui/: alert.tsx  card.tsx  radio-group.tsx
src/lib/auth/: admin.ts  client.ts  cookie.ts  jwt.ts  password.ts  session.ts
src/lib/mbti/: test-engine.ts
src/lib/saju/: cache-key.ts  constants.ts  datetime.ts  element-colors.ts  generator.ts  scenarios.ts
src/lib/saju/generator/: compatibility-scenario-profiles.ts  config.ts  context.ts  draft.ts  engine.ts  llm.ts  manseryeok.ts  metadata-transform.ts  scenario-overrides.ts  self-scenario-profiles.ts  types.ts  validate.ts
src/lib/utils/: http.ts
src/lib/validators/: admin.ts  auth.ts  item.ts  mbti.ts  onboarding.ts  saju.ts
src/types/: api.ts
tests/: middleware.test.ts
tests/api/: admin-drilldown-routes.test.ts  admin-failures-routes.test.ts  admin-mbti-route.test.ts  admin-overview-route.test.ts  admin-readings-route.test.ts  admin-scenario-stats-route.test.ts  admin-stats-route.test.ts  admin-users-route.test.ts  admin-wallet-adjustments-route.test.ts  auth-routes.test.ts  items-routes.test.ts  mbti-events-route.test.ts  mbti-routes.test.ts  onboarding-routes.test.ts  partners-routes.test.ts  saju-reading-query-routes.test.ts  saju-readings-route.test.ts
tests/saju/: cache-key.test.ts  draft.test.ts  fixtures.ts  generator-pipeline.test.ts  generator-regression.test.ts  metadata-transform.test.ts  scenarios.test.ts  validate.test.ts
tests/saju/__snapshots__/: generator-regression.test.ts.snap
(+267 files in other folders)
